<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Mana Andhari Vadu</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      width: 1200px;
      height: 300px;
      background-color: orangered; 
      position: relative;
    }
    .flag>div{
      width: 100%;
      height:250px;
      background-color: white;
      position: absolute;
      top:150px;
    }
    .flag>div>div{
      width: 200px;
      height: 200px;
      background-color: indigo;
      border-radius: 50%;
      position: relative;
      top: 30px;
      left: 550px;
    }
    .green{
      width: 1200px;
      height: 300px;
      background-color: green;
    }
    p{
      margin: 0;
      font-size: 3rem;
      text-align: center;
    }
    .flag>p{
      font-size: 5rem;
    }
    .flag>p{
      color: white;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>Indian Mr.Beast</p>
    <div>
      
      <div>
        <p ><a href="./WhatsApp Image 2023-12-22 at 18.32.36.jpeg">Nannu press cheyandi</a></p>
      </div>
      
    </div>
  </div>
  <div class="green">
    
  </div>
</body>

</html>